@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap");

:root {
  --primary-color: #6366f1;
  --accent-color: #3f83f8;
  --text-color: #333333;
  --link-color: #2563eb;
  --background-color: #ffffff;
  --light-gray: #f0f0f0;
  --gray: #808080;
  --dark-gray: #555;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  text-decoration: none;
}
body {
  height: 100vh;
  text-align: center;
  background-color: var(--background-color);
  padding: 0.1rem;
}
.headerContent {
  display: flex;
  margin: 0 auto;
  justify-content: space-between;
  max-width: 1280px;
  align-items: center;
  padding: 1rem;
}
.logo {
  display: flex;
  align-items: center;
  font-size: 2rem;
  font-weight: bold;
  color: var(--text-color);
  text-decoration: none;
  gap: 0.625rem;
}
.logoIcon {
  height: 5.875rem;
  width: 1.938rem;
}
.logoTxt {
  font-size: 2rem;
}
.nav {
  display: none;
  gap: 1.5rem;
}
@media screen and (min-width: 914px) {
  .nav {
    display: flex;
    /* border: 1px solid black; */
  }
}
.navLink {
  color: #718096;
  font-size: 1.125rem;
  font-weight: 600;
  transform: color 0.1s;
}
.navLink:hover {
  color: var(--link-color);
}
.contactButton {
  display: none;
  border: none;
  border-radius: 0.375rem;
  background-color: var(--primary-color);
  color: var(--background-color);
  transform: all 0.1s;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
}
@media screen and (min-width: 914px) {
  .contactButton {
    display: block;
  }
}
.contactButton:hover {
  background-color: #5254f8;
}
.menuButton {
  display: none;
  border: none;
  border-radius: 0.375rem;
  font-size: 1rem;
  font-weight: 600;
  background-color: var(--background-color);
  padding: 0.5rem 1.5rem;
}
.menuIcon {
  height: 1.5rem;
  width: 1.5rem;
}
@media screen and (max-width: 914px) {
  .menuButton {
    display: block;
  }
}

.mainSection {
  /* border: 2px solid black; */
  max-width: 1280px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 0.6rem;
  align-items: center;
  margin: 0 auto;
}
.contentLeft {
  text-align: center;
  animation: slideFromLeft 1s ease forwards;
  opacity: 0;
}

@keyframes slideFromLeft {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
.sectionLabel {
  font-size: 1.15rem;
  font-weight: 600;
  color: var(--primary-color);
}
.sectionTitle {
  font-size: 2.3rem;
  padding: 1.1rem;
  color: var(--text-color);
}
.sectionDescription {
  color: var(--gray);
  font-size: 1.13rem;
}
.startButton,
.tourButton {
  border: none;
  border-radius: 0.375rem;
  background-color: var(--primary-color);
  color: var(--background-color);
  transform: all 0.1s;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
}

.buttonGroup {
  display: flex;
  gap: 2rem;
  padding: 1rem;
  margin-top: 1rem;
  align-items: center;
  justify-content: center;
}

.tourButton {
  background-color: var(--dark-gray);
}

.startButton:hover {
  background-color: #5254f8;
}
.tourButton:hover {
  background-color: var(--gray);
}
.contentRight {
  display: flex;
  align-items: center;
  justify-content: center;
}
.imgContainer {
  border: none;
  border-radius: 1.225rem;
  overflow: hidden;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  height: 50vh;
}
.sectionImg {
  height: 100%;
  width: 100%;
}
@media screen and (min-width: 914px) {
  .mainSection {
    flex-direction: row;
    justify-content: space-between;
  }
  .contentLeft {
    max-width: 50%;
    text-align: left;
  }
  .sectionTitle {
    padding-left: 0;
  }
  .buttonGroup {
    justify-content: start;
    padding-left: 0;
  }
  .sectionLabel {
    font-size: 1rem;
  }
  .sectionTitle {
    font-size: 3.6rem;
  }
  .imgContainer {
    height: 67vh;
  }
  .sectionDescription {
    font-size: 1.1rem;
    color: var(gray);
    width: 78%;
  }
}
.companyContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  animation: slideFromLeft ease 1s;
}
.companyGrid {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3.6rem;
  padding: 1rem;
  background-color: var(--light-gray);
  border-radius: 0.625rem;
  border: none;
  margin-bottom: 2rem;
  padding: 1.8rem 2.5rem;
}
.companyLogo {
  font-size: 1rem;
  font-weight: 500;
  color: var(--gray);
  display: flex;
  gap: 0.5rem;
}
.svgImg {
  height: 1.56rem;
}
.logoText {
  font-size: 1rem;
}
@media screen and (min-width: 913px) {
  .companyGrid {
    grid-template-columns: repeat(4, 1fr);
  }
  .companyTitle {
    font-size: 2.3rem;
    font-weight: bold;
  }
}
.featureContainer {
  background-color: var(--light-gray);
  padding: 2.5rem 0;
  text-align: center;
}
.featureContent {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 2rem;
}
.mainInfo {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.mainTitle {
  font-size: 2.2rem;
  font-weight: bold;
}
.mainDescription {
  color: var(--gray);
  font-size: 1 rem;
}
.featureGrid {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 1.3rem;
}
.featureCard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1.6rem;
  border-radius: 1rem;
  gap: 1rem;
}
.featureInfo {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.featureSvg {
  width: 1.5rem;
  height: 1.5rem;
}
.iconContainer {
  background-color: var(--background-color);
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.featureTitle {
  color: white;
  font-weight: bold;
  font-size: 1.3rem;
}
.featureDescription {
  color: white;
}
.featureCard:nth-child(1) {
  background-color: #4a90e2;
}
.featureCard:nth-child(2) {
  background-color: #ff6289;
}
.featureCard:nth-child(3) {
  background-color: #fcbf58;
}
.featureCard:nth-child(4) {
  background-color: #44bfc3;
}
.featureCard:nth-child(5) {
  background-color: #77b05d;
}
.featureCard:nth-child(6) {
  background-color: #7d78b1;
}
@media screen and (max-width: 768px) {
  .featureGrid {
    grid-template-columns: repeat(1, 1fr);
  }
}
.testimonialContainer {
  background-color: var(--background-color);
  padding: 2rem;
  margin: 0 auto;
  max-width: 1280px;
}
.testimonialTitle {
  font-size: 1.875rem;
  font-weight: bold;
}
.testimonialGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}
.testimonialContent {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  gap: 2rem;
}
.testimonialCard {
  display: flex;
  flex-direction: column;
  border: 1px solid rgb(182, 176, 176);
  border-radius: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1.2rem;
  gap: 1.6rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.testimonialCard:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0, 2);
  border: 1px solid blue;
}
.testimonialAvatar img {
  height: 5rem;
  width: 5rem;
}
.testimonialText {
  font-size: 0.875rem;
  color: #555;
}
.testimonialName {
  font-size: 1rem;
  color: var(--primary-color);
}
.testimonialDesc {
  font-size: 0.875rem;
  color: #777;
}
.newsletterContainer {
  background-color: var(--background-color);
  padding: 2rem;
  max-width: 1280px;
  height: 40vh;
  margin: 0 auto;
}
.newsletterContent {
  display: flex;
  flex-direction: row;
  background-color: var(--light-gray);
  height: 100%;
  border-radius: 8px;
  overflow: hidden;
}
.newsleft {
  height: 100%;
  width: 50%;
  display: none;
  position: relative;
}
.newsleft img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.newsright {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0.5rem;
  justify-content: center;
  align-items: flex-start;
  width: 98%;
}
.newsinfo {
  padding: 0 3rem;
}
.newsTitle {
  color: var(--primary-color);
  font-size: 1.5rem;
  font-weight: bold;
}
.newsDesc {
  text-align: left;
  color: #777;
}
.newsForm {
  padding: 0 3rem;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 1rem;
  gap: 0.6rem;
}
.newsEmail {
  background-color: var(--background-color);
  /* width: 100%; */
  color: #333;
  outline: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 0.5rem 0.75rem;
}
.newsEmail:focus {
  border-color: #2563eb;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
.newsSendButton {
  background-color: var(--primary-color);
  color: var(--background-color);
  border: none;
  border-radius: 0.25rem;
  padding: 0.5rem 1rem;
}
.newsSendButton:hover {
  background-color: var(--link-color);
}
.privacyPolicy {
  font-size: 0.76rem;
  padding: 0 3rem;
  color: #777;
}
.newsLink {
  text-decoration: underline;
  color: #3f83f8;
}
@media screen and (min-width: 640px) {
  .newsleft {
    display: block;
    width: 50%;
  }
  .newsright {
    width: 50%;
  }
  .newsletterContainer {
    padding: 2rem;
  }
}
@media screen and (min-width: 640px) {
  .newsTitle {
    font-size: 2.5rem;
  }
}
.footerContainer {
  background-color: var(--background-color);
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  max-width: 1280px;
}
.footer {
  max-width: 1280px;
  padding: 1.2rem 2.4rem;
  text-align: left;
  display: flex;
  justify-content: space-between;
  /* flex-direction: column; */
  gap: 5rem;
  padding-right: 2rem;
}
.footerTop {
  width: 34%;
  display: flex;
  flex-direction: column;
  gap: 1.65rem;
}
.logoLink {
  width: rem;
  height: 5.8rem;
  display: flex;
  align-items: center;
  gap: 0.8rem;
  font-size: 1.28rem;
  font-weight: bold;
  color: black;
  /* border: 2px solid black; */
}
.logoSvg {
  width: 2rem;
  height: 6rem;
}
.companyLogo {
  display: flex;
  /* border: 2px solid black; */
  height: 3.8rem;
  gap: 0.8rem;
}
.socialIcon {
  width: 1.5rem;
  height: 1.5rem;
}
.socials {
  display: flex;
  gap: 0.8rem;
}
.fillerText {
  font-size: 1rem;
  color: #777;
}
.footerGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5.67rem;
  width: 58%;
  padding: 2rem 0.4rem;
}
.footerGridHeading {
  font-size: 1.05rem;
  font-weight: bold;
  color: var(--text-color);
}
ul {
  list-style-type: none;
}
.footerLink {
  color: #777;
  font-size: 0.875rem;
}
.footerLinkList {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.footerGridHeading {
  margin-bottom: 1.65rem;
}
.footerCopyright {
  color: var(--gray);
  font-size: 0.75rem;
  padding-bottom: 2rem;
  margin-top: 2rem;
  border-top: 1px solid #e5e7eb;
  padding-top: 1.1rem;
}
@media screen and (max-width: 1080px) {
  .footer {
    flex-direction: column;
    align-items: center;
  }
  .footerTop {
    align-items: center;
    margin-bottom: -2rem;
  }
  .footerGrid {
    align-self: center;
    justify-content: space-evenly;
  }
  .fillerText {
    /* border: 2px solid black; */
    width: 19rem;
  }
}
@media screen and (max-width: 850px) {
  .footerGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}
